<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Zeb Ideal</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --bg-color: #D6E6F3;
            --primary: #0F52BA; /* Sapphire */
            --dark: #000926; /* Deep Navy */
            --accent: #A6C5D7;
            --glass: rgba(255, 255, 255, 0.7);
            --shadow: 0 15px 35px rgba(0, 9, 38, 0.1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Outfit', sans-serif; }

        body {
            background-color: var(--bg-color);
            color: var(--dark);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-image: 
                radial-gradient(at 0% 0%, rgba(166, 197, 215, 0.4) 0px, transparent 50%),
                radial-gradient(at 100% 100%, rgba(15, 82, 186, 0.1) 0px, transparent 50%);
        }

        /* --- Nav --- */
        nav {
            padding: 1.5rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255,255,255,0.5);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid white;
        }

        .logo {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .back-link {
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: color 0.3s;
        }
        .back-link:hover { color: var(--primary); }

        /* --- Main Content --- */
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 40px 20px;
            flex-grow: 1;
        }

        .header-section {
            text-align: center;
            margin-bottom: 50px;
        }

        .header-section h1 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 3rem;
            color: var(--dark);
            margin-bottom: 10px;
        }

        .header-section p { font-size: 1.1rem; color: #576b8a; }

        /* --- Contact Grid --- */
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 40px;
            align-items: start;
        }

        /* Info Cards (Left) */
        .info-card {
            background: white;
            padding: 25px;
            border-radius: 16px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
            box-shadow: var(--shadow);
            transition: transform 0.3s;
            text-decoration: none;
            color: inherit;
        }

        .info-card:hover { transform: translateY(-5px); }

        .icon-box {
            width: 50px; height: 50px;
            background: #eff6ff;
            color: var(--primary);
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
        }

        .info-text h3 { font-size: 1.1rem; margin-bottom: 4px; }
        .info-text p { font-size: 0.9rem; color: #64748b; }

        /* Form (Right) */
        .glass-form {
            background: var(--glass);
            backdrop-filter: blur(12px);
            padding: 40px;
            border-radius: 24px;
            border: 1px solid white;
            box-shadow: var(--shadow);
        }

        .form-group { margin-bottom: 20px; }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 0.9rem;
            color: var(--dark);
        }

        input, textarea {
            width: 100%;
            padding: 14px;
            border-radius: 12px;
            border: 1px solid #cbd5e1;
            background: rgba(255,255,255,0.8);
            font-size: 1rem;
            outline: none;
            transition: border-color 0.3s;
        }

        input:focus, textarea:focus { border-color: var(--primary); background: white; }

        button {
            width: 100%;
            background: var(--primary);
            color: white;
            padding: 15px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        button:hover { background: var(--dark); }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 20px; right: 20px;
            background: var(--primary);
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            transform: translateY(100px);
            transition: transform 0.3s;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            z-index: 100;
        }
        .toast.show { transform: translateY(0); }

        /* Responsive */
        @media (max-width: 800px) {
            .contact-grid { grid-template-columns: 1fr; }
            .header-section h1 { font-size: 2.2rem; }
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html" class="logo">
            <i class="fas fa-layer-group"></i> Zeb Ideal
        </a>
        <a href="index.html" class="back-link">
            <i class="fas fa-arrow-left"></i> Back to Ideas
        </a>
    </nav>

    <div class="container">
        <div class="header-section">
            <h1>Get in Touch</h1>
            <p>Have a question or a brilliant idea? We'd love to hear from you.</p>
        </div>

        <div class="contact-grid">
    <a href="mailto:ajexweb@gmail.com" class="info-card">
        <div class="icon-box"><i class="fas fa-envelope"></i></div>
        <div class="info-text">
            <h3>Email Us</h3>
            <p>ajexweb@gmail.com</p>
        </div>
    </a>

    <a href="https://instagram.com/ajexweb"  class="info-card">
        <div class="icon-box"><i class="fab fa-instagram"></i></div>
        <div class="info-text">
            <h3>Follow on Instagram</h3>
            <p>@ajexweb</p>
        </div>
    </a>

    <div class="info-card" style="cursor: default;">
        <div class="icon-box"><i class="fas fa-map-marker-alt"></i></div>
        <div class="info-text">
            <h3>Location</h3>
            <p>Hanumangarh, India</p>
        </div>
    </div>
</div>


            <!-- Contact Form -->
            <div class="glass-form">
                <h2 style="margin-bottom: 20px; color: var(--primary);">Send a Message</h2>
                <form id="contact-form">
                    <div class="form-group">
                        <label>Your Name</label>
                        <input type="text" id="name" placeholder="John Doe" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" id="email" placeholder="john@example.com" required>
                    </div>

                    <div class="form-group">
                        <label>Subject</label>
                        <input type="text" id="subject" placeholder="Collaboration / Inquiry">
                    </div>

                    <div class="form-group">
                        <label>Message</label>
                        <textarea id="message" rows="5" placeholder="Type your message here..." required></textarea>
                    </div>

                    <button type="submit" id="submit-btn">
                        <span>Send Message</span> <i class="fas fa-paper-plane"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div id="toast" class="toast">Message sent successfully!</div>

    <!-- Footer -->
    <footer style="text-align: center; padding: 30px; color: #64748b; font-size: 0.9rem;">
        &copy; 2024 Zeb Ideal. Developed by <strong>Ajex Web</strong>
    </footer>

    <!-- Firebase Logic -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getDatabase, ref, push } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAkcBlyH2QPPZtGN5t9eqYmuQ_E9dGo4b0",
            authDomain: "fir-bf6f1.firebaseapp.com",
            databaseURL: "https://fir-bf6f1-default-rtdb.firebaseio.com",
            projectId: "fir-bf6f1",
            storageBucket: "fir-bf6f1.firebasestorage.app",
            messagingSenderId: "432545170995",
            appId: "1:432545170995:web:b6deccf31b79eb6ef1c546"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        const form = document.getElementById('contact-form');
        const btn = document.getElementById('submit-btn');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // UI Loading State
            const originalText = btn.innerHTML;
            btn.innerHTML = 'Sending...';
            btn.disabled = true;

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;

            // Push to Firebase 'messages' node
            push(ref(db, 'messages'), {
                name,
                email,
                subject,
                message,
                timestamp: Date.now()
            })
            .then(() => {
                showToast();
                form.reset();
            })
            .catch((error) => {
                alert("Error: " + error.message);
            })
            .finally(() => {
                btn.innerHTML = originalText;
                btn.disabled = false;
            });
        });

        function showToast() {
            const toast = document.getElementById('toast');
            toast.classList.add('show');
            setTimeout(() => toast.classList.remove('show'), 3000);
        }
    </script>
</body>
</html>